<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_form.css">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 500;
            margin: 15px 30px;
            padding: 10px;
        }
        input[type="text"],
        select,
        textarea{
            width: 100%;
            padding: 10px;
            border: 1px solid;
            border-radius: 4px;
            margin: 8px;
        }
        .container{
            background-color: aliceblue;
            padding: 5px 20px 15px 20px;
            border: 4px solid aliceblue;
            border-radius: 5px;
        }
        h1{
            text-align: center;
            font-size: 900;
        }
        input[type="button"]{
        background-color: teal;
        border: none;
        padding: 5px;
        color: white;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        }

        input[type="button"]:hover{
            background-color: blueviolet;
        }
    </style>
    <title>HTML form</title>
</head>

<body>
    <div class="container">
        <h1>Travel Form</h1>
        <form>
            <!--data goes to backend lang. form.php now that will handle our data-->
            <!--this input takes a text and placeholder prints message and disappear while entering the data-->
            <input type="text" placeholder="Enter your name here"><br>
            <!-- for and id has same id allways its roll no of every tag -->

            <!-- ***name must be same for those radio which are working to take any of them only(working for taking section but which section)  -->
            <!-- name is used in backend ex. in backendquestion asked what is value of section(this is name) if selected option a then its (value which we wrote in tag) gets assigned -->
            <label for="sectionida">
                <input type="radio" value="section a" name="section" id="sectionida"> section a
            </label><br>
            
            <label for="sectionidb">
                <input type="radio" value="section b" name="section" id="sectionidb"> section b
            </label><br>

            <label for="sectionidc">
                <input type="radio" value="section c" name="section" id="sectionidc"> section c
            </label><br>
            <br>
            <input type="button" value="Submit">
            <br>
            <label for="foodcanteen">
                <input type="checkbox" id="foodcanteen" name="canteen" value="wants the cantten card"> want food
            </label>
            <br>
            <!-- to take large text input we use textarea -->
            <textarea name="explain" id="explain" cols="30" rows="10"> why?</textarea><br>

            <!-- when we want to give drop option to user we use select tags -->
            <select name="car" id="car">
                <option value="no car" id="no car">no car</option>
                <option value="jaguar" id="jaguar">jaguar</option>
                <option value="bmw" id="bmw">bmw</option>
                <option value="bike" id="bike">bike</option>
            </select>
        </form>
    </div>

</body>

</html>
